{
  "name": "johnnymast/morsecode",
  "description": "Encode or decode your morsecode messages with this package",
  "minimum-stability": "stable",
  "license": "MIT",
  "keywords": [
    "php",
    "morse",
    "encode",
    "decode",
    "encode",
    "decoder",
    "communication",
    "army"
  ],
  "authors": [
    {
      "name": "Johnny Mast",
      "email": "mastjohnny@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "johnnymast\\Morsecode\\": "src/",
      "johnnymast\\Morsecode\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.17"
  }
}